<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>最长有效括号 -- LeetCode[32] | Caio&#39;s Blog | Move And Go On</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="leetcode,动态规划">
    <meta name="description" content="【Hard】给定一个只包含 ‘(‘ 和 ‘)’ 的字符串，找出最长的包含有效括号的子串的长度。  假设字符串为S 动态规划一开始我连动态规划的“通项式”都想的稀里糊涂的… 动态规划的要点在于写出第i项的通项公式。在这个题中，dp[i]的值表示以第i个字符为结束字符的最长有效子串的长度。那么S[i]必然要求得是 ) ，以 ( 结尾的 dp 值应该都是0。所以只需要计算 ) 的dp值，取最大的即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="最长有效括号 -- LeetCode[32]">
<meta property="og:url" content="https://caio.ink/2019/12/21/6.leetcode32/index.html">
<meta property="og:site_name" content="Caio&#39;s Blog">
<meta property="og:description" content="【Hard】给定一个只包含 ‘(‘ 和 ‘)’ 的字符串，找出最长的包含有效括号的子串的长度。  假设字符串为S 动态规划一开始我连动态规划的“通项式”都想的稀里糊涂的… 动态规划的要点在于写出第i项的通项公式。在这个题中，dp[i]的值表示以第i个字符为结束字符的最长有效子串的长度。那么S[i]必然要求得是 ) ，以 ( 结尾的 dp 值应该都是0。所以只需要计算 ) 的dp值，取最大的即可。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-07T09:35:32.010Z">
<meta property="article:author" content="Caio">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/bg.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Caio</h5>
          <a href="mailto:omblcky@gmail.com" title="omblcky@gmail.com" class="mail">omblcky@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/caio-x" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">最长有效括号 -- LeetCode[32]</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">最长有效括号 -- LeetCode[32]</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-20T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-12-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#动态规划"><span class="post-toc-number">1.</span> <span class="post-toc-text">动态规划</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#栈"><span class="post-toc-number">2.</span> <span class="post-toc-text">栈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#计数器法"><span class="post-toc-number">3.</span> <span class="post-toc-text">计数器法</span></a></li></ol>
        </nav>
    </aside>


<article id="post-6.leetcode32"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">最长有效括号 -- LeetCode[32]</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-21 00:00:00" datetime="2019-12-20T16:00:00.000Z"  itemprop="datePublished">2019-12-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>【Hard】给定一个只包含 ‘(‘ 和 ‘)’ 的字符串，找出最长的包含有效括号的子串的长度。</p>
</blockquote>
<p>假设字符串为S</p>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>一开始我连动态规划的“通项式”都想的稀里糊涂的…</p>
<p>动态规划的要点在于写出第i项的通项公式。在这个题中，dp[i]的值表示以第i个字符为结束字符的最长有效子串的长度。那么S[i]必然要求得是 <code>)</code> ，以 <code>(</code> 结尾的 dp 值应该都是0。所以只需要计算 <code>)</code> 的dp值，取最大的即可。</p>
<p>根据经验，想象一下，一般来说的有效括号是 <code>e()</code> 或者 <code>(e)</code>。其中e是已知的有效子串，即dp[i-1]。</p>
<ol>
<li><p>如果S[i] == <code>)</code> &amp;&amp; S[i-1] == <code>(</code>:<br> dp[i] = dp[i-2] + 2</p>
</li>
<li><p>如果S[i] == <code>)</code> &amp;&amp; S[i-1] == <code>)</code> &amp;&amp; S[i-dp[i-1]-1] == <code>(</code><br> dp[i] = dp[i-1] + dp[i-dp[i-1]-2] + 2</p>
</li>
</ol>
<p>重点在于：还要加一个dp[i-dp[i-1]-2]，你细品…</p>
<p>算法复杂度没什么好说<br>时间复杂度：O(n)<br>空间复杂度：O(n)</p>
<p>当我以为动态规划法应该是效率最高的，结果看了一下discuss，还是“山外有山，人外有人”啊。</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>栈确实是括号的匹配的常用算法。不过之前只见过用于判断字符串是否合法。<strong>一般可以通过A用法…衍生一下…变为B用法</strong>。</p>
<p>遍历字符串</p>
<ol>
<li>如果是 <code>(</code> ，那么把当前的索引入栈。</li>
<li>如果是 <code>)</code>，那么把栈顶的出栈，与当前的索引值求差值，这个差值，便可用于更新最大值。如果栈底空了，就放弃当前这个字符。</li>
</ol>
<p>不过这里再细品一下，似乎栈的使用与动态规划如出一辙，只不过动态规划中的dp[&lt;i]存储的是每一个i下的结果值，而本题目只需要一个最大值。栈存储的是索引，所以也可以求出最大值。</p>
<p>时间复杂度：O(n)<br>空间复杂度：O(n)</p>
<h2 id="计数器法"><a href="#计数器法" class="headerlink" title="计数器法"></a>计数器法</h2><p>我一直在思考这个方法应该怎么去理解它…</p>
<p>括号匹配的子串其实只需要满足以下 两 个条件就可以：</p>
<ol>
<li><code>(</code> 和 <code>)</code> 的数量一致</li>
<li>第一个必须得是 <code>(</code>, 最后一个必须得是<code>)</code></li>
</ol>
<p>第一个条件，可以通过计数来搞定。第二个可以通过正反两次遍历来搞定。</p>
<p>正向遍历的时候，如果<code>)</code>的数量 &gt;<code>(</code>的数量了（其实也就是出现了 <code>e)</code> 的情况，e是有效子串），那么就重置数量计算。</p>
<p>反向遍历的时候，如果<code>(</code>的数量 &gt;<code>)</code>的数量了（其实也就是出现了 <code>(e</code> 的情况，e是有效子串），那么就重置数量计算。</p>
<p>时间复杂度：O(n)<br>空间复杂度：O(1)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        留言区，暂未开放......
        
    </div>
    
    <footer>
        <a href="https://caio.ink">
            <img src="/img/avatar.jpg" alt="Caio">
            Caio
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://caio.ink/2019/12/21/6.leetcode32/&title=《最长有效括号 -- LeetCode[32]》 — Caio's Blog&pic=https://caio.ink/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://caio.ink/2019/12/21/6.leetcode32/&title=《最长有效括号 -- LeetCode[32]》 — Caio's Blog&source=Life goes on and on" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://caio.ink/2019/12/21/6.leetcode32/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《最长有效括号 -- LeetCode[32]》 — Caio's Blog&url=https://caio.ink/2019/12/21/6.leetcode32/&via=https://caio.ink" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://caio.ink/2019/12/21/6.leetcode32/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/21/5.OC-Block-imp/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">老生常谈，oc block的实现</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/20/4.synchronized/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">oc中@synchronized的性能瓶颈</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Caio &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://caio.ink/2019/12/21/6.leetcode32/&title=《最长有效括号 -- LeetCode[32]》 — Caio's Blog&pic=https://caio.ink/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://caio.ink/2019/12/21/6.leetcode32/&title=《最长有效括号 -- LeetCode[32]》 — Caio's Blog&source=Life goes on and on" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://caio.ink/2019/12/21/6.leetcode32/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《最长有效括号 -- LeetCode[32]》 — Caio's Blog&url=https://caio.ink/2019/12/21/6.leetcode32/&via=https://caio.ink" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://caio.ink/2019/12/21/6.leetcode32/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://caio.ink/2019/12/21/6.leetcode32/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你快回来...';
            clearTimeout(titleTime);
        } else {
            document.title = '回来啦~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
