<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>RunLoop中&#34;奇怪&#34;的二分查找 | Caio&#39;s Blog | Move And Go On</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="object-c,二分法">
    <meta name="description" content="在RunLoop的Timer管理中，需要对每定时器进行有序管理——按照时间先后排序。这个必然会带来一个查找和排序。在RunLoop 中使用的是二分查找法，但是这个二分查找与平时的二分查找不太一样。  先上代码12345678910111213141516171819202122232425262728293031323334353637&#x2F;&#x2F;利用二分法按照fireTSR的大小插">
<meta property="og:type" content="article">
<meta property="og:title" content="RunLoop中&quot;奇怪&quot;的二分查找">
<meta property="og:url" content="https://caio.ink/2020/03/04/10.runloop-binary-search/index.html">
<meta property="og:site_name" content="Caio&#39;s Blog">
<meta property="og:description" content="在RunLoop的Timer管理中，需要对每定时器进行有序管理——按照时间先后排序。这个必然会带来一个查找和排序。在RunLoop 中使用的是二分查找法，但是这个二分查找与平时的二分查找不太一样。  先上代码12345678910111213141516171819202122232425262728293031323334353637&#x2F;&#x2F;利用二分法按照fireTSR的大小插">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/03/639b55053de9d6dc5d2307c9d3787fb1.png">
<meta property="article:published_time" content="2020-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-07T09:35:32.009Z">
<meta property="article:author" content="Caio">
<meta property="article:tag" content="object-c">
<meta property="article:tag" content="二分法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/03/639b55053de9d6dc5d2307c9d3787fb1.png">
    
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/bg.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Caio</h5>
          <a href="mailto:omblcky@gmail.com" title="omblcky@gmail.com" class="mail">omblcky@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/caio-x" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">RunLoop中&#34;奇怪&#34;的二分查找</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">RunLoop中&#34;奇怪&#34;的二分查找</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-03T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2020-03-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#先上代码"><span class="post-toc-number">1.</span> <span class="post-toc-text">先上代码</span></a></li></ol>
        </nav>
    </aside>


<article id="post-10.runloop-binary-search"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">RunLoop中"奇怪"的二分查找</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-04 00:00:00" datetime="2020-03-03T16:00:00.000Z"  itemprop="datePublished">2020-03-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>在RunLoop的Timer管理中，需要对每定时器进行有序管理——按照时间先后排序。这个必然会带来一个查找和排序。在RunLoop 中使用的是二分查找法，但是这个二分查找与平时的二分查找不太一样。</p>
</blockquote>
<h3 id="先上代码"><a href="#先上代码" class="headerlink" title="先上代码"></a>先上代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;利用二分法按照fireTSR的大小插入排序</span><br><span class="line">static CFIndex __CFRunLoopInsertionIndexInTimerArray(CFArrayRef array, CFRunLoopTimerRef rlt) __attribute__((noinline));</span><br><span class="line">static CFIndex __CFRunLoopInsertionIndexInTimerArray(CFArrayRef array, CFRunLoopTimerRef rlt) &#123;</span><br><span class="line">    CFIndex cnt &#x3D; CFArrayGetCount(array);</span><br><span class="line">    if (cnt &lt;&#x3D; 0) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    if (256 &lt; cnt) &#123;&#x2F;&#x2F;count 小于256个时候优先判断 第一个和最后一个</span><br><span class="line">        CFRunLoopTimerRef item &#x3D; (CFRunLoopTimerRef)CFArrayGetValueAtIndex(array, cnt - 1);</span><br><span class="line">        if (item-&gt;_fireTSR &lt;&#x3D; rlt-&gt;_fireTSR) &#123;</span><br><span class="line">            return cnt;</span><br><span class="line">        &#125;</span><br><span class="line">        item &#x3D; (CFRunLoopTimerRef)CFArrayGetValueAtIndex(array, 0);</span><br><span class="line">        if (rlt-&gt;_fireTSR &lt; item-&gt;_fireTSR) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;开始二分查找</span><br><span class="line">    CFIndex add &#x3D; (1 &lt;&lt; flsl(cnt)) * 2;</span><br><span class="line">    CFIndex idx &#x3D; 0;</span><br><span class="line">    Boolean lastTestLEQ;</span><br><span class="line">    do &#123;</span><br><span class="line">        add &#x3D; add &#x2F; 2;</span><br><span class="line">	    lastTestLEQ &#x3D; false;</span><br><span class="line">        CFIndex testIdx &#x3D; idx + add;</span><br><span class="line">        if (testIdx &lt; cnt) &#123;</span><br><span class="line">            CFRunLoopTimerRef item &#x3D; (CFRunLoopTimerRef)CFArrayGetValueAtIndex(array, testIdx);</span><br><span class="line">            if (item-&gt;_fireTSR &lt;&#x3D; rlt-&gt;_fireTSR) &#123;</span><br><span class="line">                idx &#x3D; testIdx;</span><br><span class="line">		        lastTestLEQ &#x3D; true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; while (0 &lt; add);</span><br><span class="line"></span><br><span class="line">    return lastTestLEQ ? idx + 1 : idx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里不详细讲述普通二分查找算法了，直接看这个算法。</p>
<p>二分查找的时间复杂度是在O(log N)，也就是说，在log N次查询之内必然是可以有搜索结果的。</p>
<blockquote>
<p>下图就是两次搜索的演示过程</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/03/639b55053de9d6dc5d2307c9d3787fb1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>传统的二分查找，是二分区间，每次从一个区间中去选择前半区或者后半区。而这里的二分分的是 <code>add</code> 的长度。代码中的<code>idx</code>是 <code>区间查找法</code> 中的区间 start，因为每次二分的 <code>idx</code> 是否需要指向 <code>testIdx</code>，这个判断就是 <code>区间查找法</code>中的前后半区选择，其中 <code>end = idx + start</code> 所以说，add 隐藏了区间的 end。</p>
<p>代码很简短，输入一个数组，一个定时器，返回这个定时器应该在这个数组中插入的Index。</p>
<ol>
<li><p>先判断如果当前数组内的数量少于256个，优先判断最后一个和第一个。这个问题我想，是否是因为在大部分情况下，定时器都不会超过256个，并且，定时器一般..大部分情况下都是往后增加。所以算法在最开始的时候，通过一个if判断快速处理了，大部分的使用情况。避免了每次都要进行O(log n)时间的搜索。</p>
</li>
<li><p>按照上面的演示过程，执行二分查找。但是在二分查找之前还有一段代码:<code>CFIndex add = (1 &lt;&lt; flsl(cnt)) * 2;</code> 为什么add的起始点不是<code>cnt</code>？<code>flsl()</code>函数是获得<code>cnt</code>用二进制表示时最大有效位数。例如，(flsl(256) 的结果是 9)。如果cnt是256，add的值将会变成1024。1左移9位是512，512再乘2，1024。<code>向上取整</code>：保证add是2的n次幂，这样就不用考虑奇偶问题了。</p>
</li>
</ol>
<p>ps：上面那个例子，为什么需要左移9位再乘2？直接左移8位不行？</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        留言区，暂未开放......
        
    </div>
    
    <footer>
        <a href="https://caio.ink">
            <img src="/img/avatar.jpg" alt="Caio">
            Caio
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/object-c/" rel="tag">object-c</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://caio.ink/2020/03/04/10.runloop-binary-search/&title=《RunLoop中"奇怪"的二分查找》 — Caio's Blog&pic=https://caio.ink/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://caio.ink/2020/03/04/10.runloop-binary-search/&title=《RunLoop中"奇怪"的二分查找》 — Caio's Blog&source=Life goes on and on" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://caio.ink/2020/03/04/10.runloop-binary-search/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《RunLoop中"奇怪"的二分查找》 — Caio's Blog&url=https://caio.ink/2020/03/04/10.runloop-binary-search/&via=https://caio.ink" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://caio.ink/2020/03/04/10.runloop-binary-search/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/13/11.dyld/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">详解 dyld 加载过程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/13/9.LeetCode-week-match/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">leetcode -- 周赛双周赛</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Caio &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://caio.ink/2020/03/04/10.runloop-binary-search/&title=《RunLoop中"奇怪"的二分查找》 — Caio's Blog&pic=https://caio.ink/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://caio.ink/2020/03/04/10.runloop-binary-search/&title=《RunLoop中"奇怪"的二分查找》 — Caio's Blog&source=Life goes on and on" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://caio.ink/2020/03/04/10.runloop-binary-search/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《RunLoop中"奇怪"的二分查找》 — Caio's Blog&url=https://caio.ink/2020/03/04/10.runloop-binary-search/&via=https://caio.ink" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://caio.ink/2020/03/04/10.runloop-binary-search/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://caio.ink/2020/03/04/10.runloop-binary-search/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你快回来...';
            clearTimeout(titleTime);
        } else {
            document.title = '回来啦~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
